table {
    width: 99%;
}

.circle {
    height: 10px;
    width: 10px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
}

tr.row:not(.expanded):hover {
    background-color: whitesmoke;
}

tr.row td {
    border-bottom-width: 0;
}
.expanded-element {
    overflow: hidden;
}

.expanded-row {
    height: 0;
}

.edit {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
button.header {
    margin-left: 0;
}
button {
    margin-left: 8px;
}
div.mat-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.mat-card-header-entry {
    margin: auto;
}
div.mat-card-header-entry:first-child {
    margin-left: 0;
}
div.mat-card-header-entry:last-child {
    margin-right: 1%;
}
