.feature {
    display: flex;
    flex-direction: row;
    //max-width: 500px;
}
.content {
    flex-grow: 1;
}
.feature-name {
    font-size: 1.25em;
    padding-bottom: 0.5em;
}
.feature-description {
    color: rgba(0, 0, 0, 0.54);
}
.header {
    padding-bottom: 1em;
}
.section-title {
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 0.5em;
}
.section-content {
    padding-left: 1em;
    padding-bottom: 2em;
    width: 100%;
}
.list-entry {
    margin-bottom: 1em;
}

table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-self: auto;
    margin-left: 0;
    padding-left: 0;
}
td.feature_info_title {
    width: 7em;
    vertical-align: top;
    margin-left: 0;
    padding-left: 0;

}
td.feature_info_text {
    // text-align: left;
    color: rgba(0, 0, 0, 0.54);
    font-weight: normal;
    vertical-align: top;
}
