[program:scheduler]
directory = /usr/device-manager/
numprocs = 1
environment=DEVICE_MANAGER_ENV_PRODUCTION=1
command = /usr/device-manager/.venv/bin/python3 scheduler.py
process_name=device-manager-scheduler-%(process_num)d
user = device-manager
stdout_logfile = /var/log/device-manager/scheduler.log
redirect_stderr = true
autostart=true
autorestart=true
