[program:backend]
directory = /usr/device-manager/
numprocs = 1
command = /usr/device-manager/backend.sh
user = device-manager
stdout_logfile = /var/log/device-manager/device-manager.log
redirect_stderr = true
autostart=true
autorestart=true
