[fcgi-program:backend]
directory = /usr/device-manager/
numprocs = 1
socket = tcp://localhost:8000
environment=DEVICE_MANAGER_ENV_PRODUCTION=1
command = /usr/device-manager/.venv/bin/uvicorn --fd 0 backend:app
process_name=device-manager-backend-%(process_num)d
user = device-manager
stdout_logfile = /var/log/device-manager/backend.log
redirect_stderr = true
autostart=true
autorestart=true
