[program:scheduler]
directory = /usr/device-manager/
numprocs = 1
command = /usr/device-manager/scheduler.sh
user = device-manager
stdout_logfile = /var/log/device-manager/scheduler.log
redirect_stderr = true
autostart=true
autorestart=true
